{
	"folder_history":
	[
		"/C/Users/acer/Desktop",
		"/E/English-Learning",
		"/E/English-Learning/哈利波特",
		"/E/English-Learning/哈利波特/ReadNote",
		"/D/CCApplication/tomcat8046/webapps/MyJSP",
		"/E/Code/Bootstrap"
	],
	"last_version": 3143,
	"last_window_id": 25,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"op",
						"option\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 302.0,
				"last_filter": "Package Control: re",
				"selected_items":
				[
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"Package Control: Sync",
						"Package Control: Satisfy Dependencies"
					],
					[
						"keying",
						"Preferences: Key Bindings"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"package remo",
						"Package Control: Remove Package"
					],
					[
						"package co",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"markd",
						"Set Syntax: Markdown"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"markdown ",
						"Set Syntax: Markdown"
					],
					[
						"markdown ed",
						"Preferences: MarkdownEditing Settings – Default"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 508.0
			},
			"console":
			{
				"height": 271.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/English-Learning/哈利波特/TXT/book.1.sorcerers.stone.txt",
				"/E/English-Learning/哈利波特/ReadNote/book1Note.txt",
				"/E/English-Learning/我的四六级/io-file-test2.py",
				"/E/English-Learning/我的四六级/我的记录.txt",
				"/E/English-Learning/我的四六级/四级词汇.txt",
				"/E/English-Learning/我的四六级/六级词汇.txt",
				"/E/English-Learning/哈利波特/.project",
				"/E/English-Learning/我的四六级/[英语]大学英语四级词汇【全本】.txt",
				"/C/Users/acer/Downloads/[英语]大学英语四级词汇【全本】.txt",
				"/E/English-Learning/哈利波特/ReadNote/Book1",
				"/E/电子书/哈利波特/txt/1.txt",
				"/E/电子书/哈利波特/txt/[哈利·波特英文专辑].book.3.prisoner.of.azkaban.txt",
				"/D/CCApplication/tomcat8046/webapps/MyJSP/JSP/if_for.jsp",
				"/E/电子书/哈利波特/txt/[哈利·波特英文专辑].book.1.sorcerers.stone.txt",
				"/D/CCApplication/tomcat8046/webapps/MyJSP/JSP/index.jsp",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/Highlighter/highlighter.sublime-settings",
				"/E/Code/Bootstrap/bootstrip-test-01/bs01.html",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/User/View In Browser.sublime-settings",
				"/E/Code/Bootstrap/bootstrip-test-01/mycss/signin.css",
				"/E/Code/Bootstrap/bootstrip-test-01/bs03.html",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/CSScomb/README.md",
				"/E/Code/Bootstrap/bootstrip-test-01/1.java",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings",
				"/E/Code/Bootstrap/bootstrip-test-01/mycss/blog.css",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/User/Package Control.sublime-settings",
				"/E/Code/Bootstrap/bootstrip-test-01/bs02.html"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\f"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 190.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"op",
						"option\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/English-Learning/我的四六级/four.txt",
					"settings":
					{
						"buffer_size": 82471,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Git/Taoey.github.io/README.md",
					"settings":
					{
						"buffer_size": 190,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/我的小说/MyBook/读书笔记.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 302.0,
				"last_filter": "Package Control: re",
				"selected_items":
				[
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"Package Control: Sync",
						"Package Control: Satisfy Dependencies"
					],
					[
						"keying",
						"Preferences: Key Bindings"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"package remo",
						"Package Control: Remove Package"
					],
					[
						"package co",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"markd",
						"Set Syntax: Markdown"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"markdown ",
						"Set Syntax: Markdown"
					],
					[
						"markdown ed",
						"Preferences: MarkdownEditing Settings – Default"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 508.0
			},
			"console":
			{
				"height": 271.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/English-Learning"
			],
			"file_history":
			[
				"/D/我的小说/MyBook/地狱公寓全集.txt",
				"/E/Git/Taoey.github.io/index.html",
				"/E/Git/Taoey.github.io/1.html",
				"/E/Git/Taoey.github.io/blogcss.css",
				"/D/我的小说/读书笔记.txt",
				"/D/我的小说/恐怖/地狱公寓全集.txt",
				"/C/Users/acer/Desktop/dic.py",
				"/C/Users/acer/Desktop/dic (1).py",
				"/D/我的小说/小野不由美/小野不由美 东京异闻.txt",
				"/E/English-Learning/我的四六级/我的记录.txt",
				"/D/我的小说/小野不由美/东京奇谭集.txt",
				"/C/Users/acer/Downloads/约翰克里斯多夫.txt",
				"/C/Users/acer/Downloads/《城堡》_卡夫卡 .txt",
				"/C/Users/acer/Downloads/《卡夫卡作品集》.txt",
				"/E/English-Learning/哈利波特/TXT/book.1.sorcerers.stone.txt",
				"/E/English-Learning/哈利波特/ReadNote/book1Note.txt",
				"/E/English-Learning/我的四六级/io-file-test2.py",
				"/E/English-Learning/我的四六级/四级词汇.txt",
				"/E/English-Learning/我的四六级/六级词汇.txt",
				"/E/English-Learning/哈利波特/.project",
				"/E/English-Learning/我的四六级/[英语]大学英语四级词汇【全本】.txt",
				"/C/Users/acer/Downloads/[英语]大学英语四级词汇【全本】.txt",
				"/E/English-Learning/哈利波特/ReadNote/Book1",
				"/E/电子书/哈利波特/txt/1.txt",
				"/E/电子书/哈利波特/txt/[哈利·波特英文专辑].book.3.prisoner.of.azkaban.txt",
				"/D/CCApplication/tomcat8046/webapps/MyJSP/JSP/if_for.jsp",
				"/E/电子书/哈利波特/txt/[哈利·波特英文专辑].book.1.sorcerers.stone.txt",
				"/D/CCApplication/tomcat8046/webapps/MyJSP/JSP/index.jsp",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/Highlighter/highlighter.sublime-settings",
				"/E/Code/Bootstrap/bootstrip-test-01/bs01.html",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/User/View In Browser.sublime-settings",
				"/E/Code/Bootstrap/bootstrip-test-01/mycss/signin.css",
				"/E/Code/Bootstrap/bootstrip-test-01/bs03.html",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/CSScomb/README.md",
				"/E/Code/Bootstrap/bootstrip-test-01/1.java",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings",
				"/E/Code/Bootstrap/bootstrip-test-01/mycss/blog.css",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/CCApplication/Sublime Text Build 3143 x64/Data/Packages/User/Package Control.sublime-settings",
				"/E/Code/Bootstrap/bootstrip-test-01/bs02.html"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\f"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\English-Learning"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/English-Learning/我的四六级/four.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 82471,
								"regions":
								{
								},
								"selection":
								[
									[
										81256,
										81256
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 102350.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/Git/Taoey.github.io/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 190,
								"regions":
								{
								},
								"selection":
								[
									[
										8,
										8
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/D/我的小说/MyBook/读书笔记.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": 20,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.590918705791,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 181.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,2,-32000,-32000,-1,-1,940,327,401,983",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 160.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 23,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
